{
    "name": "LED_ON",
    "target": "LED_ON",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\Keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Lenovo\\.vscode\\extensions\\cl.eide-3.26.9\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 32,
    "rootDir": "c:\\Users\\Lenovo\\Desktop\\STM32F4_EIDE\\LED_ON",
    "dumpPath": "build\\LED_ON",
    "outDir": "build\\LED_ON",
    "ram": 131072,
    "rom": 524288,
    "incDirs": [
        ".",
        "Core/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        ".cmsis/include",
        "MDK-ARM/RTE/_LED_ON",
        "Drivers/Hardware"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F407xx"
    ],
    "sourceList": [
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f4xx_hal_msp.c",
        "Core/Src/stm32f4xx_it.c",
        "Core/Src/system_stm32f4xx.c",
        "Core/Src/tim.c",
        "Core/Src/usart.c",
        "Drivers/Hardware/LED.c",
        "Drivers/Hardware/Mobaxterm.c",
        "Drivers/Hardware/MyTimer.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "MDK-ARM/startup_stm32f407xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-3",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": false,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "",
            "rw-base": "",
            "xo-base": "",
            "link-scatter": [
                "c:/Users/Lenovo/Desktop/STM32F4_EIDE/LED_ON/build/LED_ON/LED_ON.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "LED_ON",
        "workspaceFolder": "c:\\Users\\Lenovo\\Desktop\\STM32F4_EIDE\\LED_ON",
        "workspaceFolderBasename": "LED_ON",
        "OutDir": "c:\\Users\\Lenovo\\Desktop\\STM32F4_EIDE\\LED_ON\\build\\LED_ON",
        "OutDirRoot": "build",
        "OutDirBase": "build\\LED_ON",
        "ProjectName": "LED_ON",
        "ConfigName": "LED_ON",
        "ProjectRoot": "c:\\Users\\Lenovo\\Desktop\\STM32F4_EIDE\\LED_ON",
        "ExecutableName": "c:\\Users\\Lenovo\\Desktop\\STM32F4_EIDE\\LED_ON\\build\\LED_ON\\LED_ON",
        "ChipPackDir": ".pack/Keil/STM32F4xx_DFP.2.14.0",
        "ChipName": "STM32F407ZETx",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Lenovo\\.vscode\\extensions\\cl.eide-3.26.9\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\Lenovo\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\Lenovo\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\Keil5\\ARM\\ARMCC"
    },
    "sysPaths": []
}